--cpu Cortex-M3
"cmt2300a\startup_stm32f103xe.o"
"cmt2300a\main.o"
"cmt2300a\gpio.o"
"cmt2300a\can.o"
"cmt2300a\tim.o"
"cmt2300a\usart.o"
"cmt2300a\stm32f1xx_it.o"
"cmt2300a\stm32f1xx_hal_msp.o"
"cmt2300a\cmt_spi.o"
"cmt2300a\cmt2300.o"
"cmt2300a\cmt2300_hal.o"
"cmt2300a\radio.o"
"cmt2300a\stmflash.o"
"cmt2300a\sys.o"
"cmt2300a\systick.o"
"cmt2300a\stm32f1xx_hal_gpio_ex.o"
"cmt2300a\stm32f1xx_hal_can.o"
"cmt2300a\stm32f1xx_hal_tim.o"
"cmt2300a\stm32f1xx_hal_tim_ex.o"
"cmt2300a\stm32f1xx_hal_uart.o"
"cmt2300a\stm32f1xx_hal.o"
"cmt2300a\stm32f1xx_hal_rcc.o"
"cmt2300a\stm32f1xx_hal_rcc_ex.o"
"cmt2300a\stm32f1xx_hal_gpio.o"
"cmt2300a\stm32f1xx_hal_dma.o"
"cmt2300a\stm32f1xx_hal_cortex.o"
"cmt2300a\stm32f1xx_hal_pwr.o"
"cmt2300a\stm32f1xx_hal_flash.o"
"cmt2300a\stm32f1xx_hal_flash_ex.o"
"cmt2300a\system_stm32f1xx.o"
"cmt2300a\dsp_crc.o"
"cmt2300a\dsp_can_output.o"
--library_type=microlib --strict --scatter "CMT2300A\CMT2300A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CMT2300A.map" -o CMT2300A\CMT2300A.axf